C%3A%2FUsers%2Fcmpun%2FDesktop%2FWang%20Package%2F02.functions.R="8F5CC8F4"
C%3A%2FUsers%2Fcmpun%2FDesktop%2FWang%20Package%2F02.functions.correlations.R="9D938C65"
C%3A%2FUsers%2Fcmpun%2FDesktop%2Fschool%2FFall%202018%2FDr%20Wang%2FPipeable%20Functions%2FTest%20unlist%20nested%20col.R="9D295B27"
C%3A%2FUsers%2Fcmpun%2FDesktop%2Fschool%2FFall%202018%2FDr%20Wang%2FPipeable%20Functions%2Ftest%20change%20to%20logical.R="A09611C3"
C%3A%2FUsers%2Fcmpun%2FDesktop%2Fschool%2FFall%202018%2FDr%20Wang%2FPipeable%20Functions%2Ftest%20remove%20nested%20columns.R="B19D9C4D"
C%3A%2FUsers%2Fcmpun%2FDesktop%2Fschool%2FFall%202018%2FDr%20Wang%2FPipeable%20Functions%2Ftest%20unnest%20single%20col.R="9C71AD5E"
C%3A%2FUsers%2Fcmpun%2FDesktop%2Fschool%2FFall%202018%2FDr%20Wang%2FRCI%20function%2Ftest%20rci.R="C8E2AF23"
C%3A%2FUsers%2Fcmpun%2FDesktop%2Ftest%20change%20to%20na.R="7BF47F79"
C%3A%2FUsers%2Fcmpun%2FDesktop%2Ftest%20count%20to%20var.R="71EDE62B"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FCJAD%2Ftidy%2Fparole.prep.2018.Sept.R="6FA28ED2"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FDPS%2Fdps1.prep.2018.02.15.R="86B44043"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2FBetter%20Figure%20Syntax.R="B0D1EC3A"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FDESCRIPTION="A713045E"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FDeid.Rmd="FBEC5085"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2FBetter%20Figure%20Syntax.R="8E675DB1"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fbox.plot.R="BFDDC86B"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fchange.in.wages.R="B53CACCC"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fchange.na.R="B9DCFB86"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fchange.to.logical.R="1E334EB9"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fchange.to.na.R="1AA459BD"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fchange.to.vect.str.R="A5F215F6"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fclear.func.R="9A66AA91"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fcount.scars.tats.R="A6A005"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fcount.to.var.R="43C90E63"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fdeid.R="651A206C"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fdeid2.R="A509E52E"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fdensity.plot.R="784DE452"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Ffilter.by.date.R="36A9189A"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Ffix.min.max.R="88B12EB4"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fflat.r.matrix.R="8717C77A"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fgen.id.pswd.R="C1AEA6C4"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fget.count.R="D19196A8"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fget.wage.data.R="E97EF1FC"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fget.zeros.R="F7610004"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fhello.R="B7744CBF"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Flogical.to.numeric.R="7AA7CC85"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fmake.des.tbl.R="C110E881"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fmake.desc.tbl.R="6F38DCED"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fmv.R="6C3479AD"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Frci.R="2F81AF31"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Frci_copy.r="8E106139"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fremove.nested.col.R="E5BAF4D5"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Frtable.R="34851D2D"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fscatter.plot="B5E86169"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fscatter.plot.R="C9596D3F"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fspss2date.R="A4FB7AE0"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fstr.to.vect.str.R="6D83BE96"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Ftabe.ef.lvl.R="ABBF2833"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Ftabe.grade.lvl.R="E5690242"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Funlist.nested.col.R="EA10C437"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Funnest.single.col.R="A2DC5BD7"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fwang.naming.R="93835477"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FVignettes%2FD.Rmd="868418D0"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FVignettes%2FDeid.Rmd="3040E62F"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FVignettes%2FDeid_.Rmd="D745001D"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FVignettes%2FFix.min.max.NC.Rmd="37DC44EC"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FVignettes%2Ffilter.by.date%20Vignette.Rmd="130B4E60"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FVignettes%2Ffilter.by.date_.Rmd="EAA9DF8B"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FVignettes%2Ffix.min.max.Rmd="7BF28880"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FVignettes%2Ffix.min.max_.Rmd="B1F9E539"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FVignettes%2Fsubset.data.R="EC87A64B"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Fchange.to.logical.Rd="FACA153F"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Fdeid_.Rd="F678FCEE"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Ffilter.by.date.Rd="73618880"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fvignettes%2FD.Rmd="B752EC09"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fvignettes%2FDeid.Rmd="BBF938D1"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fvignettes%2FDeid.Rmd.Rmd="87F88483"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fvignettes%2FDeid.html="C07CF470"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fvignettes%2Ffilter.by.date.Rmd="46E6E313"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fvignettes%2Ffix.min.max.Rmd="7D93FBBE"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fvignettes%2Ffixmn.Rmd="81DCCD5A"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWindham%20Data%2FCHANGES%20%26%20CIP%2FData%20May%202017%2FRCI%2F05.rci.cip.changes.rci.2017.10.30.r="524093F1"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWindham%20Data%2FTEC%202018%2F02.functions.R="D8EC9FD5"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWindham%20Data%2FTEC%202018%2F02.functions.dps.R="DE24040A"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWindham%20Data%2FTEC%202018%2FNick%2Ffilter.by.date%20Vignette.Rmd="FA865BC"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWindham%20Data%2FTEC%202018%2FNick%2Ftest_function.R="3AA5F15E"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWindham%20Data%2FTEC%202018%2FReport%2Fplots%2FBetter%20Figure%20Syntax.R="F08CCDD2"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWindham%20Data%2FTEC%202018%2FReport%2Fplots%2FChesnut%E2%80%99s%20Figure%20Syntax.R="33B9C53"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWindham%20Data%2FTEC%202018%2FReport%2Fplots%2Fprogramming.scatterplots.sam.R="32DF47B"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2FWindham%20Data%2FTEC%202018%2Fdescriptive.table.function.R="F718428"
C%3A%2FUsers%2Fcmpun%2FDropbox%20(Wang%20Research%20Team)%2Fwangr%20package%2F.dropbox="9FF29453"
~%2FProjects%2Fwangr%2FDESCRIPTION="BDB46A0F"
~%2FProjects%2Fwangr%2FR%2Fanon.R="B2AA618D"
~%2FProjects%2Fwangr%2FR%2Fchange.na.R="D1D53E8E"
~%2FProjects%2Fwangr%2FR%2Fchange.to.logical.R="CF2DDEF6"
~%2FProjects%2Fwangr%2FR%2Fchange.to.na.R="F13106B6"
~%2FProjects%2Fwangr%2FR%2Fdeanon.R="1B16555D"
~%2FProjects%2Fwangr%2FR%2Fdeid.R="1648B15C"
~%2FProjects%2Fwangr%2FR%2Ffilter.by.date.R="1A0DA78D"
~%2FProjects%2Fwangr%2FR%2Ffix.min.max.R="46B771E2"
~%2FProjects%2Fwangr%2FR%2Fhello.R="4AF1029B"
~%2FProjects%2Fwangr%2FR%2Fmv.R="8E96E05E"
~%2FProjects%2Fwangr%2FR%2Fspss2date.R="796403B6"
~%2FProjects%2Fwangr%2FR%2Fwang.naming.R="C234CB40"
~%2FProjects%2Fwangr%2Fman%2Fdeid.Rd="14FDD12F"
~%2FProjects%2Fwangr%2Fman%2Fhello.Rd="C5DB894D"
