~%2FDropbox%20(Wang%20Research%20Team)%2FCJAD%2Ftidy%2Fcjad.sa.prg.tidy.2018.04.05.R="5BD8D552"
~%2FDropbox%20(Wang%20Research%20Team)%2FSoftware%20and%20Stats%2FStats%2FR%2FInstallation%2Finstall.packages.r="D4456B65"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fclean_names.R="7C82CC1F"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fbox.plot.R="B4648A77"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fchange.to.logical.R="DADE4E0E"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fdeid.R="D59B7F39"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fdensity.plot.R="2D05EB9"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Ffilter.by.date.R="34235E6"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fmachine.learning.results.plots.R="5191B0BB"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fmake.desc.tbl.R="78AF2C09"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fscatter.plot.R="C735281C"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Funlist.nested.col.R="9AD9F20B"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Funnest.single.col.R="CAE298DF"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fwang.naming.R="8C87A5F"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Fchange.to.logical.Rd="342C857A"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Fclear.func.Rd="CF9D9EB3"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Fwang.naming.Rd="702EB367"
