#'Get Zeros
#'
#'@description
#'This function takes in a number and returns a string composed of that many zeros.
#'
#'@Usage
#'get.zeros(5)
#'
#'@param num.zeros the number of zeros the resulting string should have
#'
#'@return
#'A string of num.zeros number of zeros.
#'
#'@example
#'result <- get.zeros(5)
#'print(reslt)
#'
#'output: "00000"
#'
get.zeros <- function(num.zeros){
  result <- ""
  if(num.zeros > 0){
    for(i in 1:num.zeros){
      result <- paste(result, "0", sep = "")
    }
  }
  return(result)
}
