~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fchange.to.logical.R="7F0754B7"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fchange.to.numeric.R="BEE9F1AC"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fchange.to.vect.str.R="C184CDCE"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fdeid.R="E8DFFBFF"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Flogical.to.numeric.R="D020C81A"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fmake.des.tbl.R="59DE8225"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Ftabe.ef.lvl.R="D4D2F6C2"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Funlist.nested.col.R="2CF91CD7"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Fbox.plot.Rd="A14CF5D"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Fchange.in.wages.Rd="B23DCD3F"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Fchange.na.Rd="2121FEE1"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Fchange.to.logical.Rd="DACED2C3"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Fchange.to.na.Rd="A88E8080"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Fchange.to.vect.str.Rd="52E4E773"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Fclear.func.Rd="5FFDC8A6"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Fcount.scars.tats.Rd="AFC8BDC"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Fdeid_.Rd="1CA1C131"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Fdensity.plot.Rd="7FA9B935"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Ffilter.by.date.Rd="3B5973FC"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Ffix.min.max.Rd="1FAA480C"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Fflat.r.matrix.Rd="2935358C"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Fgen.id.pswd.Rd="5A3C8DCF"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Fget.count.Rd="3896425F"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Fget.wage.data.Rd="A8A57BEE"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Fget.zeros.Rd="48A6A15"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Fmake.desc.tbl.Rd="A3ACE0D5"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Fmv.Rd="DBD1ACF1"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Frci.Rd="2B731522"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Fremove.nested.col.Rd="18A32F0D"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Frtable.Rd="E7B18D3A"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Fspss2date.Rd="BA48477"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Ftabe.ef.lvl.Rd="DBB12DF"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Ftabe.grade.lvl.Rd="CE1221D9"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Funlist.nested.col.Rd="C1598FD8"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Funnest.single.col.Rd="5F1C477B"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Fwang.naming.Rd="92E6D344"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fman%2Fwsd.Rd="C588DA50"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fvignettes%2FDeid.Rmd="BCE26938"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fvignettes%2Ffilter.by.date.Rmd="14746711"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fvignettes%2Ffix.min.max.Rmd="D3C6F204"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2Fvignettes%2Fsubset.data.R="C1EB0A24"
~%2FDropbox%20(Wang%20Research%20Team)%2FWindham%20Data%2FTEC%202018%2F02.functions.plots.R="89071FAB"
~%2FDropbox%20(Wang%20Research%20Team)%2FWindham%20Data%2FTEC%202018%2F02.functions.wsd.R="4F1FD71F"
~%2FDropbox%20(Wang%20Research%20Team)%2FWindham%20Data%2FTEC%202018%2FReport%2Fplots%2FBetter%20Figure%20Syntax.R="8A6DD7A4"
~%2FDropbox%20(Wang%20Research%20Team)%2FWindham%20Data%2FTEC%202018%2FReport%2Fplots%2FChesnut%E2%80%99s%20Figure%20Syntax.R="F01B845B"
~%2FDropbox%20(Wang%20Research%20Team)%2FWindham%20Data%2FTEC%202018%2FReport%2Fplots%2Fbar%20plots%2Fscatter.plot%20test.R="802EF1C0"
~%2FDropbox%20(Wang%20Research%20Team)%2FWindham%20Data%2FTEC%202018%2FWang%2Fwang.bar.plots.2018.04.28.R="63773653"
~%2FDropbox%20(Wang%20Research%20Team)%2Fwangr%20package%2Fwangr%2FR%2Fchange.to.vect.str.R="382C3CB4"
~%2FDropbox%20(Wang%20Research%20Team)%2Fwangr%20package%2Fwangr%2Fman%2Fcount.scars.tats.Rd="CC590DD7"
