~%2FDropbox%20(Wang%20Research%20Team)%2FSoftware%20and%20Stats%2FStats%2FR%2FInstallation%2Finstall.packages.r="A36903EA"
~%2FDropbox%20(Wang%20Research%20Team)%2FSoftware%20and%20Stats%2FStats%2FR%2FProgramming%2Fpipe.friendly.functions.R="7609FA86"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2FBetter%20Figure%20Syntax.R="4970D3EC"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2FBetter%20Figure%20Syntax.R="7D3C7A09"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fbox.plot.R="E9E1615C"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fchange.in.wages.R="9A9D6861"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fchange.na.R="EF5CA5A3"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fchange.to.logical.R="40790F71"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fchange.to.na.R="725593B0"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fchange.to.numeric.R="764ABC47"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fchange.to.vect.str.R="1FEAD9B5"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fcount.scars.tats.R="ED461C07"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fcount.to.var.R="CDCF8363"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fdeid.R="ECDC7059"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fdensity.plot.R="C5A9C030"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Ffilter.by.date.R="F164D1CC"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Ffix.min.max.R="98DEA362"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fflat.r.matrix.R="A5DE32B"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fgen.id.pswd.R="7B024DE3"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fget.count.R="6E64BA71"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fget.wage.data.R="B1D19874"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fget.zeros.R="3040C0E8"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Flogical.to.numeric.R="75EC0188"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fmake.des.tbl.R="BCE7A685"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fmake.desc.tbl.R="20224029"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fmv.R="9C09A981"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Frci.R="7B1EF2E"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fremove.nested.col.R="47151068"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Frtable.R="461476D5"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fspss2date.R="26F4DA5"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Ftabe.ef.lvl.R="73B942CD"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Ftabe.grade.lvl.R="23436EEF"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Funlist.nested.col.R="8C111CA5"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Funnest.single.col.R="73CE321"
~%2FDropbox%20(Wang%20Research%20Team)%2FWang%20Research%20Team%20Team%20Folder%2Fwangr%2FR%2Fwang.naming.R="F752C76B"
~%2FDropbox%20(Wang%20Research%20Team)%2FWindham%20Data%2FTEC%202018%2F02.functions.R="BBE2FCD8"
~%2FDropbox%20(Wang%20Research%20Team)%2FWindham%20Data%2FTEC%202018%2F02.functions.wsd.R="1AC52B44"
